body{
    position: relative;
    background-color: black;
    color: white;
}

body h1 p button{
    padding: 2rem;
}

.my-picture img{
    box-shadow: 14px 14px 0px -2px rgba(110,110,110,0.75);
}

.list-services li{
    padding-bottom: 8px;
    font-size: 24px;
    cursor: pointer;
    text-decoration: underline;
    color: #CACACA;
}

.list-services li.active{
    color: white;
}

.list-services li i {
    margin-left: 10px;
}

.list-services li::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: black;
}

#services-picture{
    border-radius: 15px;
    height: 500px;
    
}

/*portfolio cards*/

.card {
    position: relative;
}

.card-img-top {
    position: relative;
    overflow: hidden;
}

.card-img-top img {
    transition: transform .3s ease;
}

.card:hover .card-img-top img {
    transform: scale(1.1);
}

.card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity as needed */
    color: #fff;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .card-img-overlay {
    opacity: 1;
}